{
  "devCommand": "echo 'No dev server needed'",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "crons": [
    { "path": "/api/keep-alive", "schedule": "0 6 * * *" }
  ]
}
